<!DOCTYPE html>
<html>
<head>
	<title>Puissance 4 - SIGSWAGG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/f/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="/f/css/game.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<aside class="col-sm-4">
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">Contrôles</h3>
					</div>
					<div class="panel-body" id="control-box">
						<div id="player-selection" class="hide">
							<p>Selectionnez un type de joueur : </p>
						</div>
						<div id="control-reset" class="hide text-center">
							<button type="button" class="btn btn-primary btn-lg">
								<span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> Nouvelle partie !
							</button>
						</div>
						<div id="control-play" class="hide text-center">
							<a id="control-start" href="#board" type="button" class="hide btn btn-primary btn-lg">
								<span class="glyphicon glyphicon-play" aria-hidden="true"></span> C'est parti !
							</a>
							<button id="control-next" type="button" class="hide btn btn-primary btn-lg">
								Prochain coup <span class="glyphicon glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							</button>
							<div class="checkbox">
								<label>
									<input id="control-autoplay" type="checkbox" checked="checked"> Autoplay
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group" role="tablist">
					<div class="panel panel-primary">
						<div class="panel-heading clearfix" role="tab" id="collapseListGroupHeading2">
							<h4 class="panel-title pull-left">
								Coups
							</h4>
							<h4 class="panel-title pull-right">
								<a class="collapsed no-outline" role="button" data-toggle="collapse" href="#collapseListGroup2" aria-expanded="true" aria-controls="collapseListGroup2">
									<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								</a>
							</h4>
						</div>
						<div aria-expanded="true" id="collapseListGroup2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading2">
							<ul class="list-group" id="plays-box">
								<!-- message will be displayed here-->
							</ul>
						</div>
					</div>
				</div>
				<div class="panel-group" role="tablist">
					<div class="panel panel-primary">
						<div class="panel-heading clearfix" role="tab" id="collapseListGroupHeading1">
							<h4 class="panel-title pull-left">
								Messages
							</h4>
							<h4 class="panel-title pull-right">
								<a class="collapsed no-outline" role="button" data-toggle="collapse" href="#collapseListGroup1" aria-expanded="true" aria-controls="collapseListGroup1">
									<span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
								</a>
							</h4>
						</div>
						<div aria-expanded="true" id="collapseListGroup1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="collapseListGroupHeading1">
							<ul class="list-group" id="msg-box">
								<!-- message will be displayed here-->
							</ul>
						</div>
					</div>
				</div>
			</aside>
			<section id="game-container" class="col-sm-8">
				<ul class="list-group" id="last-msg-box">
				</ul>
				<div id="board" class="">
					<!-- 7 column and 6 row -->
					<div class="board-column" id="col-1" data-num-col="1">
						<div class="board-row" id="cell-1-6"></div>
						<div class="board-row" id="cell-1-5"></div>
						<div class="board-row" id="cell-1-4"></div>
						<div class="board-row" id="cell-1-3"></div>
						<div class="board-row" id="cell-1-2"></div>
						<div class="board-row" id="cell-1-1"></div>
					</div>
					<div class="board-column" id="col-2" data-num-col="2">
						<div class="board-row"  id="cell-2-6"></div>
						<div class="board-row"  id="cell-2-5"></div>
						<div class="board-row"  id="cell-2-4"></div>
						<div class="board-row"  id="cell-2-3"></div>
						<div class="board-row"  id="cell-2-2"></div>
						<div class="board-row"  id="cell-2-1"></div>
					</div>
					<div class="board-column" id="col-3" data-num-col="3">
						<div class="board-row" id="cell-3-6"></div>
						<div class="board-row" id="cell-3-5"></div>
						<div class="board-row" id="cell-3-4"></div>
						<div class="board-row" id="cell-3-3"></div>
						<div class="board-row" id="cell-3-2"></div>
						<div class="board-row" id="cell-3-1"></div>
					</div>
					<div class="board-column" id="col-4" data-num-col="4">
						<div class="board-row" id="cell-4-6"></div>
						<div class="board-row" id="cell-4-5"></div>
						<div class="board-row" id="cell-4-4"></div>
						<div class="board-row" id="cell-4-3"></div>
						<div class="board-row" id="cell-4-2"></div>
						<div class="board-row" id="cell-4-1"></div>
					</div>
					<div class="board-column" id="col-5" data-num-col="5">
						<div class="board-row" id="cell-5-6"></div>
						<div class="board-row" id="cell-5-5"></div>
						<div class="board-row" id="cell-5-4"></div>
						<div class="board-row" id="cell-5-3"></div>
						<div class="board-row" id="cell-5-2"></div>
						<div class="board-row" id="cell-5-1"></div>
					</div>
					<div class="board-column" id="col-6" data-num-col="6">
						<div class="board-row" id="cell-6-6"></div>
						<div class="board-row" id="cell-6-5"></div>
						<div class="board-row" id="cell-6-4"></div>
						<div class="board-row" id="cell-6-3"></div>
						<div class="board-row" id="cell-6-2"></div>
						<div class="board-row" id="cell-6-1"></div>
					</div>
					<div class="board-column" id="col-7" data-num-col="7">
						<div class="board-row" id="cell-7-6"></div>
						<div class="board-row" id="cell-7-5"></div>
						<div class="board-row" id="cell-7-4"></div>
						<div class="board-row" id="cell-7-3"></div>
						<div class="board-row" id="cell-7-2"></div>
						<div class="board-row" id="cell-7-1"></div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<script type="text/javascript" src="/f/js/jquery-2.1.4.min.js" ></script>
	<script type="text/javascript" src="/f/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/f/js/game.js" ></script>
</body>
</html>